<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <!-- runs in full-screen mode on iOS devices -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>WebGL Test</title>
  <style type="text/css">
    /*------------------------------------*\
      RESET
    \*------------------------------------*/
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0b1 | 201101
       NOTE:WORK IN PROGRESS
       USE WITH CAUTION AND TEST WITH ABANDON */

    html,body,div,span,applet,object,iframe,
    h1,h2,h3,h4,h5,h6,p,blockquote,pre,
    a,abbr,acronym,address,big,cite,code,
    del,dfn,em,img,ins,kbd,q,s,samp,
    small,strike,strong,sub,sup,tt,var,
    b,u,i,center,
    dl,dt,dd,ol,ul,li,
    fieldset,form,label,legend,
    table,caption,tbody,tfoot,thead,tr,th,td,
    article,aside,canvas,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section,summary,
    time,mark,audio,video{
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      font:inherit;
      vertical-align:baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section{
      display:block;
    }
    body{
      line-height:1;
    }
    ol,ul{
      list-style:none;
    }
    blockquote,q{
      quotes:none;
    }
    blockquote:before,blockquote:after,
    q:before,q:after{
      content:'';
      content:none;
    }
    /* remember to define visible focus styles!
    :focus{
      outline:?????;
    } */

    /* remember to highlight inserts somehow! */
    ins{
      text-decoration:none;
    }
    del{
      text-decoration:line-through;
    }

    table{
      border-collapse:collapse;
      border-spacing:0;
    }
  </style>
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec4 atomColor;
    uniform mat4 uInverseTransposeMatrix;

    varying vec3 v_normal;

    void main(void) {
    vec3 sunDirection = normalize(vec3(-1.0, 0.5, 2.0));
    vec3 moonDirection = normalize(vec3(2.0, -1.0, 1.0));
    float sunWeight = 0.8;
    float moonWeight = 0.6;

    vec3 transformedNormal = normalize((uInverseTransposeMatrix * vec4(v_normal,1.0)).xyz);

    float sunTotal = max(dot(transformedNormal,sunDirection),0.0) * sunWeight;
    float moonTotal = max(dot(transformedNormal,moonDirection),0.0) * moonWeight;

    float vLightWeighting = min( sunTotal + moonTotal ,1.0);

    gl_FragColor = vec4( atomColor.rgb * vLightWeighting, atomColor.a);
    }
  </script>

  <script id="shader-vs" type="x-shader/x-vertex">
    precision mediump float;

    attribute vec3 aVertexPosition;
    attribute vec3 aNormal;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec3 v_normal;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

    v_normal = aNormal;
    }
  </script>
  <script type="text/javascript" src="../../contrib/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../../scenery.js"></script>
  
  <script type="text/javascript" src="js/chemistry/Element.js"></script>
  <script type="text/javascript" src="js/chemistry/Atom.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/Strings.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/Atom.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/Bond.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/PairGroup.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/AttractorModel.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/GeometryConfiguration.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/LocalShape.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/VseprConfiguration.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/Molecule.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/RealMolecule.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/VSEPRMolecule.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/model/RealMoleculeShape.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/view/AtomNode.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/view/GLMoleculeNode.js"></script>
  <script type="text/javascript" src="js/moleculeshapes/view/CanvasMoleculeNode.js"></script>
  <script type="text/javascript" src="js/webgl-test.js"></script>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
      overflow: hidden;
    }

    #mainCanvas, #uiCanvas {
      position: absolute;
    }

    #topleft {
      position: absolute;
      left: 0;
      top: 0;
      color: white;
      background-color: #000;
      padding: 0.25em;
      font-size: 12px;
    }

    #topleftui label:not(:first-child) {
      padding-left: 1em;
    }

  </style>
</head>

<body id="home">

<canvas id="mainCanvas" width="1024" height="768" style="z-index:0;">
  Your browser appears to not support the HTML5 <code>&lt;canvas&gt;</code> element!
</canvas>

<canvas id="uiCanvas" width="1024" height="768" style="z-index:1;">
  Your browser appears to not support the HTML5 <code>&lt;canvas&gt;</code> element!
</canvas>

<div id="topleft">
  WebGL Test
</div>

</body>
</html>
